{
  "name": "screen-recorder",
  "productName": "Screen Recorder",
  "version": "1.0.0",
  "description": "Small application to record one's screen or window(s)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syed Shaban",
  "license": "UNLICENSED",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "buffer": "^6.0.3",
    "electron": "^31.4.0"
  }
}
